{
  "name": "kfk",
  "version": "0.2.1",
  "description": "The high-level node kafka client based on node-rdkafka  .",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "https://github.com/joway/node-kfk.git"
  },
  "keywords": [
    "nodejs",
    "kafka",
    "librdkafka",
    "node-rdkafka",
    "high-level"
  ],
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "purge": "rm -rf package-lock.json node_modules && npm run clean",
    "build": "npm run clean && npm run compile",
    "lint": "tslint src/**/*.ts --project .",
    "test": "NODE_ENV=ci nyc ava dist/tests -s -v && nyc report --reporter=text-lcov | coveralls",
    "prettier": "prettier --config ./.prettierrc --write '{src,tests}/**/*.ts'",
    "pub": "npm run build && npm publish"
  },
  "author": "joway",
  "dependencies": {
    "bluebird": "3.5.1",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "node-rdkafka": "2.4.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.24",
    "@types/lodash": "4.14.118",
    "@types/node": "^10.10.1",
    "@types/sinon": "2.3.6",
    "@types/supertest": "2.0.3",
    "ava": "0.25.0",
    "coveralls": "^3.0.2",
    "nodemon": "1.18.7",
    "nyc": "^13.0.1",
    "sinon": "4.0.1",
    "supertest": "3.3.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "3.2.1"
  }
}
